<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #18181a;
            color: white;
        }

        .post {
            display: inline-block;
            vertical-align: top;
            background-color: #1f1f23;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-left: 100px;
            min-width: 300px;
            max-height: 380px;
            box-sizing: border-box;
        }
    </style>
</head>
</html>

<h1 style="margin: 100px;"><strong>POSTS</strong></h1>